<!DOCTYPE html>
<html>

<head>
    <title>Monster Mash</title>
    <link type="text/css" href="styles/monsterMash.css" rel="stylesheet" />
</head>

<body>
    <header id="top"><img src="images/Monster_Mashup.png"> </header>
    <div id="container">
        <audio id="thunder" src="thunder.mp3" autoplay="true" muted="true"></audio>
        <img class="lightning" id="lightning1" src="images/lightning-01.jpg" />
        <img class="lightning" id="lightning2" src="images/lightning-02.jpg" />
        <img class="lightning" id="lightning3" src="images/lightning-03.jpg" />
        <div id="frame">
            <div id="pic_box">
                <div id="head" class="face js-nomenu"><img src="images/headsstrip.jpg"/></div>
                <div id="eyes" class="face js-noMenu"><img src="images/eyesstrip.jpg"></div>
                <div id="nose" class="face js-noMenu"><img src="images/nosesstrip.jpg"></div>
                <div id="mouth" class="face js-noMenu"><img src="images/mouthsstrip.jpg"></div>
            </div>
        </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/my_scripts-1.js"></script>
</body>

</html>